# Application Port
PORT=3000

# MongoDB Connection URL
MONGO_URL=mongodb+srv://bhumikabachchan11315:kbkwtmOhrUfIZUsW@cluster0.ybtp5bu.mongodb.net/feedright

# JWT Secret Key
JWT_SECRET=lspcoid9eu8903-eo0iu8fh4rjnei8uy764mkef